# ChatClientJava

./: .gitignore  README.md  pom.xml
docs/: Bao_cao_do_an_ChatClientJava.docx  JAVAOLD.docx  JAVA_BaoCao.docx  build_report.py  toc_pages.json
src/main/java/com/chat/client/: AudioHandler.java  ChatClient.java  ClientUI.java  LoginUI.java  SttHandler.java  TestClient.java  VideoHandler.java
src/main/java/com/chat/common/: Message.java  SteganoUtils.java  UITheme.java
src/main/java/com/chat/crypto/: AESUtil.java  CryptoMessageService.java  KeyManager.java  RSAUtil.java
src/main/java/com/chat/db/: ConversationItemDAO.java  DatabaseManager.java  MessageDAO.java  UserDAO.java
src/main/java/com/chat/server/: ChatServer.java  ClientHandler.java  ServerUI.java
src/main/resources/icons/: README.md
